// sample create payment response

{
   cmd:'_express-checkout',
   token:'EC-9WG19328E3064601F'
}{
   id:'PAYID-LU4AYOA5V156947PH895663F',
   intent:'sale',
   state:'created',
   payer:{
      payment_method:'paypal'
   },
   transactions:[
      {
         amount:[
            Object
         ],
         description:'This is the payment description.',
         item_list:[
            Object
         ],
         related_resources:[

         ]
      }
   ],
   create_time:'2019-07-24T07:43:51Z',
   links:[
      {
         href:'https://api.sandbox.paypal.com/v1/payments/payment/PAYID-LU4AYOA5V156947PH895663F',
         rel:'self',
         method:'GET'
      },
      {
         href:'https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=EC-9WG19328E3064601F',
         rel:'approval_url',
         method:'REDIRECT'
      },
      {
         href:'https://api.sandbox.paypal.com/v1/payments/payment/PAYID-LU4AYOA5V156947PH895663F/execute',
         rel:'execute',
         method:'POST'
      }
   ],
   httpStatusCode:201
}

// sample execute response

{
   "id":"PAYID-LU4ATXQ72075255D95120813",
   "intent":"sale",
   "state":"approved",
   "cart":"9XP87086MM441740B",
   "payer":{
      "payment_method":"paypal",
      "status":"VERIFIED",
      "payer_info":{
         "email":"m4rvin2005-buyer@gmail.com",
         "first_name":"test",
         "last_name":"buyer",
         "payer_id":"WYQMJAJLR9SVW",
         "shipping_address":{
            "recipient_name":"test buyer",
            "line1":"1 Main St",
            "city":"San Jose",
            "state":"CA",
            "postal_code":"95131",
            "country_code":"US"
         },
         "country_code":"US"
      }
   },
   "transactions":[
      {
         "amount":{
            "total":"1.00",
            "currency":"USD",
            "details":{

            }
         },
         "payee":{
            "merchant_id":"ZD4E3E273DWMG",
            "email":"m4rvin2005-facilitator@gmail.com"
         },
         "description":"This is the payment description.",
         "item_list":{
            "items":[
               {
                  "name":"item",
                  "sku":"item",
                  "price":"1.00",
                  "currency":"USD",
                  "quantity":1
               }
            ],
            "shipping_address":{
               "recipient_name":"test buyer",
               "line1":"1 Main St",
               "city":"San Jose",
               "state":"CA",
               "postal_code":"95131",
               "country_code":"US"
            },
            "shipping_options":[
               null
            ]
         },
         "related_resources":[
            {
               "sale":{
                  "id":"2F004305AF322790C",
                  "state":"completed",
                  "amount":{
                     "total":"1.00",
                     "currency":"USD",
                     "details":{
                        "subtotal":"1.00"
                     }
                  },
                  "payment_mode":"INSTANT_TRANSFER",
                  "protection_eligibility":"ELIGIBLE",
                  "protection_eligibility_type":"ITEM_NOT_RECEIVED_ELIGIBLE,UNAUTHORIZED_PAYMENT_ELIGIBLE",
                  "transaction_fee":{
                     "value":"0.33",
                     "currency":"USD"
                  },
                  "parent_payment":"PAYID-LU4ATXQ72075255D95120813",
                  "create_time":"2019-07-24T07:34:12Z",
                  "update_time":"2019-07-24T07:34:12Z",
                  "links":[
                     {
                        "href":"https://api.sandbox.paypal.com/v1/payments/sale/2F004305AF322790C",
                        "rel":"self",
                        "method":"GET"
                     },
                     {
                        "href":"https://api.sandbox.paypal.com/v1/payments/sale/2F004305AF322790C/refund",
                        "rel":"refund",
                        "method":"POST"
                     },
                     {
                        "href":"https://api.sandbox.paypal.com/v1/payments/payment/PAYID-LU4ATXQ72075255D95120813",
                        "rel":"parent_payment",
                        "method":"GET"
                     }
                  ]
               }
            }
         ]
      }
   ],
   "create_time":"2019-07-24T07:34:12Z",
   "links":[
      {
         "href":"https://api.sandbox.paypal.com/v1/payments/payment/PAYID-LU4ATXQ72075255D95120813",
         "rel":"self",
         "method":"GET"
      }
   ],
   "httpStatusCode":200
}